src/Resources/Data/Game/Back/1.json (before)
{
  "@type": "FarmFrenzy.GameUI.UIProperties",
  "@val": {
    "background": {
      "positionX": 0,
      "positionY": 0,
      "width": 800,
      "height": 600,
      "image": "src/Resources/Data/Game/Back/1/back.png"
    },
    "moneyStatus": {
      "coin": {
        "animationProperties": {
          "count": 16,
          "columns": 4
        },
        "imageProperties": {
          "isCenterPosition": true,
          "positionX": 564,
          "positionY": 25,
          "width": 32,
          "height": 32,
          "image": "src/Resources/Data/Game/UI/Icons/Money/coin_32_anim.png"
        }
      }
    },
    "road": {
      "isCenterPosition": true,
      "positionX": 653,
      "positionY": 38,
      "width": 294,
      "height": 78,
      "image": "src/Resources/Data/Game/UI/Panels/road_1.png"
    },
    "truck": {
      "status": {
        "animation": {
          "count": 2,
          "columns": 2
        },
        "imagePath": "src/Resources/Data/Game/UI/Car/",
        "width": 48,
        "height": 48,
        "positionY": 54,
        "positionX1": 660,
        "positionX2": 776,
        "isCenterPosition": true
      },
      "image": {
        "isCenterPosition": true,
        "positionX": 212,
        "positionY": 511,
        "width": 150,
        "height": 150,
        "image": "src/Resources/Data/Game/Service/Car/"
      }
    },
    "helicopter": {
      "status": {
        "animation": {
          "count": 6,
          "columns": 3
        },
        "imagePath": "src/Resources/Data/Game/UI/Airplane/",
        "width": 48,
        "height": 48,
        "positionY": 15,
        "positionX1": 645,
        "positionX2": 776,
        "isCenterPosition": true
      },
      "image": {
        "isCenterPosition": true,
        "positionX": 570,
        "positionY": 500,
        "width": 180,
        "height": 180,
        "image": "src/Resources/Data/Game/Service/Airplane/"
      }
    },
    "warehouse": {
      "isCenterPosition": true,
      "positionX": 400,
      "positionY": 520,
      "width": 180,
      "height": 148,
      "image": "src/Resources/Data/Game/Service/Depot/"
    },
    "workshops": [
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 162,
          "positionY": 191,
          "width": 246,
          "height": 110,
          "image": "src/Resources/Data/Game/Back/1/place1.png"
        },
        "positionX": 120,
        "positionY": 155
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 96,
          "positionY": 310,
          "width": 192,
          "height": 134,
          "image": "src/Resources/Data/Game/Back/1/place2.png"
        },
        "positionX": 96,
        "positionY": 280
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 135,
          "positionY": 447,
          "width": 270,
          "height": 140,
          "image": "src/Resources/Data/Game/Back/1/place3.png"
        },
        "positionX": 110,
        "positionY": 427
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 642,
          "positionY": 182,
          "width": 220,
          "height": 116,
          "image": "src/Resources/Data/Game/Back/1/place4.png"
        },
        "positionX": 642,
        "positionY": 160
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 690,
          "positionY": 303,
          "width": 220,
          "height": 128,
          "image": "src/Resources/Data/Game/Back/1/place5.png"
        },
        "positionX": 690,
        "positionY": 280
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 693,
          "positionY": 439,
          "width": 214,
          "height": 142,
          "image": "src/Resources/Data/Game/Back/1/place6.png"
        },
        "positionX": 693,
        "positionY": 420
      }
    ],
    "imagePool": {
      "animalViews": {
        "Hen": {
          "states": {
            "up": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/up_left.png",
              "isReversed": true
            },
            "eat": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/eat.png",
              "isReversed": false
            },
            "death": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/death.png",
              "isReversed": false
            }
          }
        },
        "Cat": {
          "states": {
            "up": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/up_left.png",
              "isReversed": true
            }
          }
        },
        "Sheep": {
          "states": {
            "up": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/down_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/down_left.png",
              "isReversed": true
            },
            "up_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/up_left.png",
              "isReversed": false
            },
            "up_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/up_left.png",
              "isReversed": true
            },
            "eat": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/eat.png",
              "isReversed": false
            },
            "death": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/death.png",
              "isReversed": false
            }
          }
        },
        "Cow": {
          "states": {
            "up": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/down_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/down_left.png",
              "isReversed": true
            },
            "up_left": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/up_left.png",
              "isReversed": false
            },
            "up_right": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/up_left.png",
              "isReversed": true
            },
            "eat": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/eat.png",
              "isReversed": false
            },
            "death": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/death.png",
              "isReversed": false
            }
          }
        },
        "Dog": {
          "states": {
            "up": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/up_left.png",
              "isReversed": true
            }
          }
        },
        "Bear": {
          "states": {
            "up": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/up_left.png",
              "isReversed": true
            },
            "caged": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/caged.png",
              "isReversed": false
            }
          }
        },
        "Lion": {
          "states": {
            "up": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/up_left.png",
              "isReversed": true
            },
            "caged": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/caged.png",
              "isReversed": false
            }
          }
        }
      },
      "productsPath": "src/Resources/Data/Game/Products/"
    },
    "middleMapView": {
      "X1": 170,
      "X2": 500,
      "Y1": 120,
      "Y2": 400
    }
  }
}

src/Resources/Data/Game/Back/1.json (after)
{
  "@type": "FarmFrenzy.GameUI.UIProperties",
  "@val": {
    "background": {
      "positionX": 0,
      "positionY": 0,
      "width": 800,
      "height": 600,
      "image": "src/Resources/Data/Game/Back/1/back.png"
    },
    "moneyStatus": {
      "coin": {
        "animationProperties": {
          "count": 16,
          "columns": 4
        },
        "imageProperties": {
          "isCenterPosition": true,
          "positionX": 564,
          "positionY": 25,
          "width": 32,
          "height": 32,
          "image": "src/Resources/Data/Game/UI/Icons/Money/coin_32_anim.png"
        }
      }
    },
    "road": {
      "isCenterPosition": true,
      "positionX": 653,
      "positionY": 38,
      "width": 294,
      "height": 78,
      "image": "src/Resources/Data/Game/UI/Panels/road_1.png"
    },
    "truck": {
      "status": {
        "animation": {
          "count": 2,
          "columns": 2
        },
        "imagePath": "src/Resources/Data/Game/UI/Car/",
        "width": 48,
        "height": 48,
        "positionY": 54,
        "positionX1": 660,
        "positionX2": 776,
        "isCenterPosition": true
      },
      "image": {
        "isCenterPosition": true,
        "positionX": 212,
        "positionY": 511,
        "width": 150,
        "height": 150,
        "image": "src/Resources/Data/Game/Service/Car/"
      }
    },
    "helicopter": {
      "status": {
        "animation": {
          "count": 6,
          "columns": 3
        },
        "imagePath": "src/Resources/Data/Game/UI/Airplane/",
        "width": 48,
        "height": 48,
        "positionY": 15,
        "positionX1": 645,
        "positionX2": 776,
        "isCenterPosition": true
      },
      "image": {
        "isCenterPosition": true,
        "positionX": 570,
        "positionY": 500,
        "width": 180,
        "height": 180,
        "image": "src/Resources/Data/Game/Service/Airplane/"
      }
    },
    "warehouse": {
      "isCenterPosition": true,
      "positionX": 400,
      "positionY": 520,
      "width": 180,
      "height": 148,
      "image": "src/Resources/Data/Game/Service/Depot/"
    },
    "workshops": [
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 162,
          "positionY": 191,
          "width": 246,
          "height": 110,
          "image": "src/Resources/Data/Game/Back/1/place1.png"
        },
        "positionX": 120,
        "positionY": 155
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 96,
          "positionY": 310,
          "width": 192,
          "height": 134,
          "image": "src/Resources/Data/Game/Back/1/place2.png"
        },
        "positionX": 96,
        "positionY": 280
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 135,
          "positionY": 447,
          "width": 270,
          "height": 140,
          "image": "src/Resources/Data/Game/Back/1/place3.png"
        },
        "positionX": 110,
        "positionY": 427
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 642,
          "positionY": 182,
          "width": 220,
          "height": 116,
          "image": "src/Resources/Data/Game/Back/1/place4.png"
        },
        "positionX": 642,
        "positionY": 160
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 690,
          "positionY": 303,
          "width": 220,
          "height": 128,
          "image": "src/Resources/Data/Game/Back/1/place5.png"
        },
        "positionX": 690,
        "positionY": 280
      },
      {
        "background": {
          "isCenterPosition": true,
          "positionX": 693,
          "positionY": 439,
          "width": 214,
          "height": 142,
          "image": "src/Resources/Data/Game/Back/1/place6.png"
        },
        "positionX": 693,
        "positionY": 420
      }
    ],
    "imagePool": {
      "animalViews": {
        "Hen": {
          "states": {
            "up": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/up_left.png",
              "isReversed": true
            },
            "eat": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/eat.png",
              "isReversed": false
            },
            "death": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Turkey/death.png",
              "isReversed": false
            }
          }
        },
        "Cat": {
          "states": {
            "up": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cat/up_left.png",
              "isReversed": true
            }
          }
        },
        "Sheep": {
          "states": {
            "up": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/down_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/down_left.png",
              "isReversed": true
            },
            "up_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/up_left.png",
              "isReversed": false
            },
            "up_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/up_left.png",
              "isReversed": true
            },
            "eat": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/eat.png",
              "isReversed": false
            },
            "death": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Sheep/death.png",
              "isReversed": false
            }
          }
        },
        "Cow": {
          "states": {
            "up": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/down_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/down_left.png",
              "isReversed": true
            },
            "up_left": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/up_left.png",
              "isReversed": false
            },
            "up_right": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/up_left.png",
              "isReversed": true
            },
            "eat": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/eat.png",
              "isReversed": false
            },
            "death": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Cow/death.png",
              "isReversed": false
            }
          }
        },
        "Dog": {
          "states": {
            "up": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Dog/up_left.png",
              "isReversed": true
            }
          }
        },
        "Bear": {
          "states": {
            "up": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/up_left.png",
              "isReversed": true
            },
            "caged": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Grizzly/caged.png",
              "isReversed": false
            }
          }
        },
        "Lion": {
          "states": {
            "up": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/up.png",
              "isReversed": false
            },
            "down": {
              "count": 24,
              "columns": 5,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/down.png",
              "isReversed": false
            },
            "left": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/left.png",
              "isReversed": false
            },
            "right": {
              "count": 24,
              "columns": 3,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/left.png",
              "isReversed": true
            },
            "down_left": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/down_left.png",
              "isReversed": false
            },
            "up_left": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/up_left.png",
              "isReversed": false
            },
            "down_right": {
              "count": 24,
              "columns": 4,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/down_left.png",
              "isReversed": true
            },
            "up_right": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/up_left.png",
              "isReversed": true
            },
            "caged": {
              "count": 24,
              "columns": 6,
              "imagePath": "src/Resources/Data/Game/Characters/1/Lion/caged.png",
              "isReversed": false
            }
          }
        }
      },
      "productsPath": "src/Resources/Data/Game/Products/"
    },
    "middleMapView": {
      "X1": 170,
      "X2": 500,
      "Y1": 120,
      "Y2": 400,
      "grassView": {
        "path": "src/Resources/Data/Game/grass1.png",
        "animation": {
          "count": 16,
          "columns": 4
        }
      }
    }
  }
}

src/Resources/Data/Game/Back/1.json (diff)
@@ -581,7 +581,14 @@
       "X1": 170,
       "X2": 500,
       "Y1": 120,
-      "Y2": 400
+      "Y2": 400,
+      "grassView": {
+        "path": "src/Resources/Data/Game/grass1.png",
+        "animation": {
+          "count": 16,
+          "columns": 4
+        }
+      }
     }
   }
 }
